REACT_APP_FIREBASE_APIKEY="AIzaSyCzOcG9jmAF1F8JTJ6v-9Qsaa3-P4QRtC8"
REACT_APP_FIREBASE_DOMAIN="twitter-app-5ef47.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://twitter-app-5ef47.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="twitter-app-5ef47"
REACT_APP_FIREBASE_STORAGE_BUCKET="twitter-app-5ef47.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="268696622749"
REACT_APP_FIREBASE_APP_ID="1:268696622749:web:a00f44ab2c20f2a69d2674"